<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko_KR">
<context>
    <name>sample_translate</name>
    <message>
        <location filename="/Users/jeongjihong/CyProject/animation/sample_translate.qml" line="39"/>
        <source>Series No</source>
        <translation>프로젝트 넘버</translation>
    </message>
    <message>
        <location filename="/Users/jeongjihong/CyProject/animation/sample_translate.qml" line="64"/>
        <source>Operator</source>
        <translation>작성자</translation>
    </message>
    <message>
        <location filename="/Users/jeongjihong/CyProject/animation/sample_translate.qml" line="89"/>
        <source>Datetime</source>
        <translation>시간</translation>
    </message>
</context>
</TS>
