import QtQuick 2.0
import QtQuick.Controls 1.0
import QtWebEngine 1.4


Item{
  width: 1000
  height: 700

  WebEngineView {
    id: webview
    width: 500
    height: 500
//    url: "https:www.naver.com"
    url: "https://threejs.org/examples/webgl_loader_vtk.html"
    anchors.centerIn: parent
  }
}
