import QtQuick 2.0
Rectangle {
    id: rect
    width: 500; height: 500
    //color: "white"
    MouseArea {
        acceptedButtons: Qt.AllButtons
        anchors.fill: parent
        //onClicked: console.log("Clicked")
        //onClicked: console.log("Clicked")
        //onPressed: { parent.color = 'red'}
        onPressed: {
            console.log("Clicked")
            console.log("ㄴㄴㄴㄴㄴㄴ")
        }
        onReleased : { parent.color = 'white'}
    }
    Text {
    text: "Hello World!"
    font.family: "Helvetica"
    font.pointSize: 24
    color: "red"
    }
}