import QtQuick 2.0
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.4
import QtQuick.Dialogs 1.2
import QtQml.Models 2.2
//import '../../../style'

Dialog {
  id: project_save_dialog_main
  modality: Qt.ApplicationModal
  standardButtons: StandardButton.Ok | StandardButton.Cancel

  contentItem:Rectangle {
    width: 350
    height: 230
//    color: CyStyle.dbmwindow.db_connect_rect_bg_color
    color : "red"
    implicitWidth: width
    implicitHeight: height
  }
}

