import QtQuick 2.0
import QtQuick 2.0
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.4
import QtQuick.Dialogs 1.2
import QtQml.Models 2.2

Rectangle{
  width: 10
  height: 10
  color: "red"
}

//dialog{
//  id: mydialog
//  contentItem:Rectangle {
//    width: 30
//    height: 30
//    color: "red"
//  }
//}