import QtQuick 2.0
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.2
import QtGraphicalEffects 1.0

Item {
  width: 300
  height: 300

//  Image {
//    id: teeth
//    anchors.centerIn: parent
//    source: "images/1.png"
////    sourceSize: Qt.size(parent.width, parent.height)
//    fillMode: Image.PreserveAspectFit
//    smooth: true
//    visible: false

//    Rectangle{
//      anchors.fill: parent
//      color:"red"
//      opacity: 0.4
//    }
//  }

//  OpacityMask {
//    anchors.fill: teeth
//    source: teeth
//    maskSource: teeth

//    MouseArea{
//      anchors.fill: parent
//      onClicked: {
//        console.log("aa")
//      }
//    }
//  }
}
