<RCC>
    <qresource prefix="/customitems/maskedmousearea">
        <file>maskedmousearea.qml</file>
        <file>images/cloud_1.png</file>
        <file>images/cloud_2.png</file>
        <file>images/moon.png</file>
    </qresource>
</RCC>