import QtQuick 2.0

QtObject{
  property QtObject root_item1: QtObject{
    property color backgroundcolor: "gray";

    property QtObject root_item1_1: QtObject{
      property color backgroundcolor: "black";
    }
    property QtObject root_item1_2: QtObject{
      property color backgroundcolor: "white";
    }
    property QtObject root_item1_3: QtObject{
      property color backgroundcolor: "gray";
    }
  }
}

